<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRM.Objetos.Canal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABCAAAAQgAAAAAAEAAAABAAIAAAACgA=</HashCode>
      <FileName>Canal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Objetos.Objetivo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAgAAAgIAEAAAABAQAAAAEAAAAAgA=</HashCode>
      <FileName>Objetivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Objetos.Usuario">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAgAAAAAAAAAACAAAAAgAAAgA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>