<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Encabezado.master.cs" Inherits="Crear_Campana.Encabezado" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="images/PixelGreen.css" type="text/css" />       
</head>
<body>
    <div>
		<div id="header"><div id="header-content">	
		
			<h1 id="logo"><a href="index.html" title="">last<span class="gray">one</span></a></h1>
			<h2 id="slogan">5 th Semester CRM Project</h2>	

			<ul>
				<li><a href="Objetivos.aspx" id="hplObjetivo">Objetivos</a></li>
				<li><a href="Canal.aspx" id="hplCanal">Canales</a></li>
				<li><a href="Campana.aspx" id="hplcampana">Campañas</a></li>
			</ul>			
		</div></div>
    
    </div>
    
    
    <asp:ContentPlaceHolder ID="body" runat="server">
    
    </asp:ContentPlaceHolder>
</body>
</html>
